image: "ubuntu"

before_script:
  - apt-get update -qq && apt-get install -y -qq make git-core cmake python patch
  - export DOLCESDK=/usr/local/dolcesdk
  - export PATH=$DOLCESDK/bin:$PATH # add dolcesdk tool to $PATH

fetch_dolce:
  script:
    - git clone https://github.com/dolcesdk/ddpm
    - cd ddpm
    - ./bootstrap-dolcesdk.sh
    - ./install-all.sh